\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Nodo] (0) at (-11.75, 0) {(+1, +1, +1)};
		\node [style=Nodo] (1) at (-6, 5.25) {(-1, +1, +1)};
		\node [style=Nodo] (2) at (-6, 0) {(+1, -1, +1)};
		\node [style=Nodo] (3) at (-5.75, -4.75) {(+1, +1, -1)};
		\node [style=Nodo] (4) at (4.25, 5.25) {(+1, -1, -1)};
		\node [style=Nodo] (5) at (4.25, 0) {(-1, +1, -1)};
		\node [style=Nodo] (6) at (4.25, -4.75) {(-1, -1, +1)};
		\node [style=Nodo] (7) at (10.5, 0) {(-1, -1, -1)};
		\node [style=Peso Blu] (8) at (-8.75, 0.25) {1};
		\node [style=peso rosso] (9) at (-9.25, 3.5) {1};
		\node [style=Peso Verde] (10) at (8, -2.25) {1};
		\node [style=Peso Verde] (11) at (-9.25, -2.25) {1};
		\node [style=Peso Blu] (12) at (8, 0.25) {1};
		\node [style=peso rosso] (13) at (8.5, 2.75) {1};
		\node [style=Peso Verde] (14) at (-3.25, 4.25) {1/2};
		\node [style=Peso Blu] (15) at (3.25, 3.5) {1/2};
		\node [style=Peso Verde] (16) at (-4.5, 1.25) {1/2};
		\node [style=peso rosso] (17) at (-4.75, -1.25) {1/2};
		\node [style=peso rosso] (18) at (3, -1.25) {1/2};
		\node [style=Peso Blu] (19) at (3, -3) {1/2};
		\node [style=none] (20) at (-8.25, 6) {};
		\node [style=none] (21) at (-8, 3.5) {};
		\node [style=none] (22) at (6.5, 3.5) {};
		\node [style=none] (23) at (6.5, 6.25) {};
		\node [style=none] (24) at (-8.25, 1.25) {};
		\node [style=none] (25) at (-8, -1.25) {};
		\node [style=none] (26) at (6.5, -1.25) {};
		\node [style=none] (27) at (6.5, 1.5) {};
		\node [style=none] (28) at (-8.25, -3.5) {};
		\node [style=none] (29) at (-8, -6) {};
		\node [style=none] (30) at (6.5, -6) {};
		\node [style=none] (31) at (6.5, -3.25) {};
		\node [style=none] (33) at (-14.25, 0.75) {};
		\node [style=none] (34) at (-14.25, -1.25) {};
		\node [style=none] (35) at (-9.5, -1.25) {};
		\node [style=none] (36) at (-9.5, 0.75) {};
		\node [style=none] (37) at (8.5, 1) {};
		\node [style=none] (38) at (8.5, -1.25) {};
		\node [style=none] (39) at (12.5, -1.25) {};
		\node [style=none] (40) at (12.5, 1) {};
		\node [style=nome nodo] (41) at (-13.75, 1.5) {a};
		\node [style=nome nodo] (42) at (-7, 7) {b};
		\node [style=nome nodo] (43) at (-7.75, 2) {c};
		\node [style=nome nodo] (44) at (-7.75, -7) {d};
		\node [style=nome nodo] (45) at (11.25, 1.75) {a};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=undirected 3] (1) to (5);
		\draw [style=undirected 3] (2) to (4);
		\draw [style=undirected 2] (1) to (6);
		\draw [style=undirected 2] (3) to (4);
		\draw [style=undirected 1] (2) to (6);
		\draw [style=undirected 1] (3) to (5);
		\draw [style=Directed 1] (4) to (7);
		\draw [style=Directed 1] (1) to (0);
		\draw [style=Directed 3] (0) to (3);
		\draw [style=Directed 3] (7) to (6);
		\draw [style={pi_b}] (21.center)
			 to [bend left, looseness=0.50] (20.center)
			 to [in=120, out=60, looseness=0.25] (23.center)
			 to [in=45, out=-45, looseness=0.50] (22.center)
			 to [bend left=45, looseness=0.25] cycle;
		\draw [style={Pi_c}] (25.center)
			 to [bend left, looseness=0.50] (24.center)
			 to [in=120, out=60, looseness=0.25] (27.center)
			 to [in=45, out=-45, looseness=0.50] (26.center)
			 to [bend left=45, looseness=0.25] cycle;
		\draw [style={Pi_d}] (29.center)
			 to [bend left, looseness=0.50] (28.center)
			 to [in=120, out=60, looseness=0.25] (31.center)
			 to [in=45, out=-45, looseness=0.50] (30.center)
			 to [bend left=45, looseness=0.25] cycle;
		\draw [style={PI_a}] (34.center)
			 to [bend left, looseness=0.50] (33.center)
			 to [in=120, out=60, looseness=0.25] (36.center)
			 to [in=45, out=-45, looseness=0.50] (35.center)
			 to [bend left=45, looseness=0.25] cycle;
		\draw [style={PI_a}, bend left, looseness=0.50] (38.center) to (37.center);
		\draw [style={PI_a}, in=120, out=60, looseness=0.25] (37.center) to (40.center);
		\draw [style={PI_a}, in=45, out=-45, looseness=0.50] (40.center) to (39.center);
		\draw [style={PI_a}, bend left=45, looseness=0.25] (39.center) to (38.center);
		\draw [style=Directed 2] (0) to (2);
		\draw [style=Directed 2] (7) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
