\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Nodo] (0) at (-12.5, 0) {(+1, +1, +1)};
		\node [style=Nodo] (1) at (-6, 5.25) {(-1, +1, +1)};
		\node [style=Nodo] (2) at (-6, 0) {(+1, -1, +1)};
		\node [style=Nodo] (3) at (-5.75, -4.75) {(+1, +1, -1)};
		\node [style=Nodo] (4) at (4.25, 5.25) {(+1, -1, -1)};
		\node [style=Nodo] (5) at (4.25, 0) {(-1, +1, -1)};
		\node [style=Nodo] (6) at (4.25, -4.75) {(-1, -1, +1)};
		\node [style=Nodo] (7) at (10.5, 0) {(-1, -1, -1)};
		\node [style=Peso Blu] (8) at (-8.5, 0.25) {1};
		\node [style=peso rosso] (9) at (-9.25, 3.5) {1};
		\node [style=Peso Verde] (10) at (8, -2.25) {1};
		\node [style=Peso Verde] (11) at (-10, -3) {1};
		\node [style=Peso Blu] (12) at (7.75, 0.25) {1};
		\node [style=peso rosso] (13) at (8.5, 2.75) {1};
		\node [style=Peso Verde] (14) at (-3.25, 4.25) {1/2};
		\node [style=Peso Blu] (15) at (3.25, 3.5) {1/2};
		\node [style=Peso Verde] (16) at (-4.5, 1.25) {1/2};
		\node [style=peso rosso] (17) at (-4.75, -1.25) {1/2};
		\node [style=peso rosso] (18) at (3, -1.25) {1/2};
		\node [style=Peso Blu] (19) at (3, -3) {1/2};
		\node [style=nome nodo] (20) at (-14.5, 1) {$x_1$};
		\node [style=nome nodo] (21) at (12, 1) {$x_2$};
		\node [style=nome nodo] (22) at (-7.5, 6.25) {$x_3$};
		\node [style=nome nodo] (23) at (5.5, 6.25) {$x_4$};
		\node [style=nome nodo] (24) at (-7, 1) {$x_5$};
		\node [style=nome nodo] (25) at (5.75, 1.25) {$x_6$};
		\node [style=nome nodo] (26) at (-7, -5.75) {$x_7$};
		\node [style=nome nodo] (27) at (5.25, -5.75) {$x_8$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=undirected 3] (1) to (5);
		\draw [style=undirected 3] (2) to (4);
		\draw [style=undirected 2] (1) to (6);
		\draw [style=undirected 2] (3) to (4);
		\draw [style=undirected 1] (2) to (6);
		\draw [style=undirected 1] (3) to (5);
		\draw [style=Directed 1] (4) to (7);
		\draw [style=Directed 1] (1) to (0);
		\draw [style=Directed 2] (5) to (7);
		\draw [style=Directed 2] (2) to (0);
		\draw [style=Directed 3] (6) to (7);
		\draw [style=Directed 3] (3) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
