\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=azione] (0) at (0, 0) {1};
		\node [style=new style 0] (1) at (-4, 4) {};
		\node [style=new style 0] (2) at (0, 5.75) {};
		\node [style=new style 0] (3) at (4, 3.75) {};
		\node [style=new style 0] (4) at (-5, 0) {};
		\node [style=none] (5) at (0.75, -0.75) {0};
		\node [style=none] (6) at (-4.75, 4.75) {1};
		\node [style=none] (7) at (-0.5, 6.75) {2};
		\node [style=none] (8) at (4.75, 4.5) {3};
		\node [style=none] (9) at (-5.5, 0.75) {n};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (0) to (3);
		\draw (0) to (1);
		\draw (0) to (4);
		\draw [style=tratteggio, bend left=90, looseness=2.25] (3) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
